<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type='module' src="main.js"></script>
</head>
<body>
    <div id='root'></div>
</body>
</html>